{
  "scripts": {
    "push": "./push",
    "fmt": "deno fmt .; ruff format --no-respect-gitignore --preview --no-cache --exclude *.ipynb .",
    "slides": "node ../../slides/serve.js"
  },
  "dependencies": {
    "prettier": "^3.6.2"
  }
}
